{
    "name": "XO-game",
    "require": {
        "silex/silex"           : "~1.1",
        "twig/twig"             : ">=1.8,<2.0-dev"
    },
    "require-dev": {
        "phpunit/phpunit"       : "~4.1",
        "symfony/console"       : "~2.4",
        "squizlabs/php_codesniffer": "*"
    },
    "authors": [
        {
            "name": "NFQ"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {"": "src/"}
    }
}
